{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "3d0969a7-fb2f-4686-91f1-07dd90c86196"
  },
  "defaultProject": "docs",
  "newProjectRoot": "projects",
  "projects": {
    "docs": {
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "configurations": {
            "github": {
              "baseHref": "/docs/"
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                },
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "ngswConfigPath": "ngsw-config.json",
              "optimization": true,
              "outputHashing": "all",
              "serviceWorker": true,
              "vendorChunk": false
            }
          },
          "options": {
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "./assets/amd/monaco-editor/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-markdown/umd/",
                "output": "./assets/amd/monaco-markdown/"
              }
            ],
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "index": "src/index.html",
            "main": "src/main.ts",
            "outputPath": "dist",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "statsJson": true,
            "styles": ["src/styles/index.scss"],
            "tsConfig": "tsconfig.json",
            "optimization": false,
            "buildOptimizer": false,
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.component.html"]
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "docs:build:production"
            }
          },
          "options": {
            "browserTarget": "docs:build",
            "host": "0.0.0.0",
            "port": 4000
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
