{
  "name": "docs",
  "version": "5.4.30",
  "homepage": "https://kb.cloudpss.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudPSS/docs"
  },
  "engines": {
    "node": ">=22.10"
  },
  "packageManager": "pnpm@10.28.2",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "pangu": "node ./tools/pangu.js",
    "optimize": "pnpm run convert-webp",
    "convert-webp": "node ./tools/convert-webp.js 'docs' 'blog'",
    "optimize-zip": "node ./tools/optimize-zip.js 'docs' 'blog'",
    "comp-docs": "node ./tools/comp-docs.js",
    "prepare": "husky && git config --local include.path ../.gitconfig || echo Failed to initialize husky",
    "format": "prettier --cache --cache-strategy content --write .",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ --cache-strategy content"
  },
  "prettier": "@cloudpss/prettier-config",
  "commitlint": {
    "extends": "@cloudpss"
  },
  "dependencies": {
    "@cloudpss/web-components": "^0.8.0",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-pwa": "^3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-common": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.52.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "hast-util-whitespace": "^3.0.0",
    "hastscript": "^9.0.1",
    "katex": "^0.16.28",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-katex": "^7.0.1",
    "remark-definition-list": "^2.0.0",
    "remark-directive": "^4.0.0",
    "remark-extended-table": "^2.0.3",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-ins": "^1.2.2",
    "remark-join-cjk-lines": "^1.0.14",
    "remark-math": "^6.0.0",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@cloudpss/commitlint-config": "^3.0.36",
    "@cloudpss/eslint-config": "^3.0.36",
    "@cloudpss/http-client": "^0.6.17",
    "@cloudpss/lint-staged-config": "^3.0.36",
    "@cloudpss/prettier-config": "^3.0.36",
    "@cloudpss/resource-types": "^0.6.17",
    "@cloudpss/tsconfig": "^3.0.36",
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@types/download": "^8.0.5",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "chalk-template": "^1.1.2",
    "download": "^8.0.0",
    "execa": "^9.6.1",
    "glob": "^13.0.0",
    "gzipper": "^8.2.1",
    "husky": "^9.1.7",
    "image-size": "^2.0.2",
    "jszip": "^3.10.1",
    "postcss-preset-env": "^11.1.2",
    "pretty-bytes": "^7.1.0",
    "rxjs": "^7.8.2",
    "typescript": "~5.9.3",
    "vfile-reporter": "^8.1.1"
  }
}
