{
    "compilerOptions": {
        "target": "es3",
        "module": "none",
        "removeComments": true,
        "newLine": "LF",
        "pretty": true,
        "strict": true,
        "alwaysStrict": true
    }
}