{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "joshbolduc.commitlint",
    "dbaeumer.vscode-eslint",
    "jasonnutter.vscode-codeowners",
    "streetsidesoftware.code-spell-checker",
    "xlthu.pangu-markdown"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
