{
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "typescript.tsdk": "c:\\Users\\lzy\\Documents\\Source\\Open-CloudPSS\\docs\\node_modules\\typescript\\lib",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "sidenav"
  ]
}
