{
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.tabSize": 4,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.unicodeHighlight.allowedLocales": {
      "en": true,
      "zh-hans": true,
      "zh-hant": true
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["asciimath", "katex", "prismjs", "scrollbar", "sidenav"]
}
